﻿<?xml version="1.0" encoding="utf-8"?>
<local:WindowBase x:Class="HL7Soup.GenerateHighlightersFromMessage" Title="Generate from current" Height="350" Width="400" MinHeight="10" MinWidth="300" ResizeMode="NoResize" WindowStyle="None" Topmost="True" Style="{DynamicResource MyOtherWindowStyle}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=ContentControl}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HL7Soup" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:messageFilters="clr-namespace:HL7Soup.MessageFilters" xmlns:messageHighlighters="clr-namespace:HL7Soup.MessageHighlighters">
  <WindowBase.Resources>
    <local:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
  </WindowBase.Resources>
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Bottom">
      <Button Name="CancelButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" Padding="10" Style="{DynamicResource WindowButtonStyle}" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
      <Button Name="OkButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" Padding="10" Style="{DynamicResource WindowButtonStyle}" IsDefault="True" IsEnabled="{Binding Path=Content.IsValid, ElementName=ContentControl}" Click="OkButton_Click">OK</Button>
    </DockPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="79*" />
        <ColumnDefinition Width="205*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5">Color:</TextBlock>
      <ComboBox Name="ColorCombobox" Grid.Column="1" Grid.Row="0" Padding="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="5" Height="24" Foreground="{StaticResource ForegroundColorBrush}" VerticalContentAlignment="Center" Loaded="ColorComboBox_Loaded">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
              <Rectangle Width="20" Height="20" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="4" RadiusY="4" Fill="{Binding Brush}" />
              <TextBlock Margin="5,3,3,3" Text="{Binding Name}" />
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">Where:</TextBlock>
      <ComboBox Name="whereCombobox" Grid.Column="1" Grid.Row="1" Height="24" Padding="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" Margin="5" Foreground="{StaticResource ForegroundColorBrush}" SelectionChanged="whereCombobox_SelectionChanged">
        <ComboBox.Items>
          <ComboBoxItem Tag="0">Invalid Date</ComboBoxItem>
          <ComboBoxItem Tag="1">Value not in data table</ComboBoxItem>
          <ComboBoxItem Tag="2">Doesn't exist</ComboBoxItem>
          <ComboBoxItem Tag="3">Value is empty</ComboBoxItem>
          <ComboBoxItem Tag="4">Value is different from current message</ComboBoxItem>
        </ComboBox.Items>
      </ComboBox>
      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="14" Margin="5">Custom Text:</TextBlock>
      <TextBox Name="customTextTextBox" Grid.Column="1" Grid.Row="2" Height="24" VerticalAlignment="Center" Margin="5" />
      <DockPanel Margin="5,10,5,0" Background="#FFEEEEEE" Grid.Row="3" Grid.ColumnSpan="2">
        <TextBlock Name="descriptionTextbox" Grid.Column="0" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap">Date fields only. Highlights when the date cannot be understood. It could be that the date isn't possible (like 30th Feb), or could be because it doesn't fit an HL7 format (e.g. YYYYMMDDhhmmss). If a date is not provided this will not highlight - use an empty filter for this.</TextBlock>
      </DockPanel>
    </Grid>
  </DockPanel>
</local:WindowBase>