﻿<?xml version="1.0" encoding="utf-8"?>
<Dialogs:EditSettingDialogBase x:Class="HL7Soup.Dialogs.EditTransformerSetting" Loaded="UserControl_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialogs="clr-namespace:HL7Soup.Dialogs" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:HL7Soup" xmlns:funtionSettings="clr-namespace:HL7Soup.Functions.Settings;assembly=HL7SoupWorkflow" xmlns:messageFilters="clr-namespace:HL7Soup.MessageFilters;assembly=HL7SoupWorkflow" xmlns:transformerSettings="clr-namespace:HL7Soup.Functions.Settings.Transformers;assembly=HL7SoupWorkflow" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">
  <EditSettingDialogBase.Resources>
    <local:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
    <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <local:ComparisonNeedsEntryVisibiltyConverter x:Key="ComparisonNeedsEntryVisibiltyConverter" />
    <local:DoubleOffsetConverter x:Key="DoubleOffsetConverter" />
    <ObjectDataProvider x:Key="StringMessageFilterComparersEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:TypeExtension TypeName="messageFilters:StringMessageFilterComparers" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="MessageFilterConjunctionsEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:TypeExtension TypeName="messageFilters:Conjunctions" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="DateMessageFilterComparersEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:TypeExtension TypeName="messageFilters:DateMessageFilterComparers" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="ValidMessageFilterComparersEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:TypeExtension TypeName="messageFilters:ValidMessageFilterComparers" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:CreateVariableTransformerAction}}" DataType="{x:Type funtionSettings:CreateVariableTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="variableTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                  <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="variableFromPathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#0030AAFC" Storyboard.TargetName="variableTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                  <ColorAnimation To="#0030AAFC" Storyboard.TargetName="variableFromPathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Border.Triggers>
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid Height="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3,1,0,0" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="10" VerticalAlignment="Center" TextBlock.FontFamily="Segoe UI">Set</TextBlock>
            <Grid Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <TextBox Name="variableTextBox" x:ConnectionId="1" Grid.Column="0" Margin="1,1,0,1" Padding="1,0,0,0" MinWidth="30" MaxWidth="120" Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" Text="{Binding VariableName, IsAsync=False, Mode=TwoWay}" />
              <TextBlock Grid.Column="1" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" VerticalAlignment="Center">=</TextBlock>
              <TextBox Name="variableFromPathTextBox" x:ConnectionId="2" Grid.Column="2" Margin="1,1,0,1" Padding="0,0,5,0" Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" Text="{Binding FromPath, IsAsync=False, Mode=TwoWay}" />
            </Grid>
            <Button x:ConnectionId="3" Grid.Column="2" Margin="0,0,2,0" ToolTip="Delete this transformer" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:CreateMappingTransformerAction}}" DataType="{x:Type funtionSettings:CreateMappingTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="variableTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                  <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="variableFromPathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#0030AAFC" Storyboard.TargetName="variableTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                  <ColorAnimation To="#0030AAFC" Storyboard.TargetName="variableFromPathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Border.Triggers>
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid Height="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="10" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="variableFromPathTextBox" x:ConnectionId="4" Grid.Column="0" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" Text="{Binding FromPath, IsAsync=False, Mode=TwoWay}" />
            <Image Grid.Column="1" Source="{StaticResource RightArrowImageSource}" Height="7" Grid.IsSharedSizeScope="True" />
            <TextBox Name="variableTextBox" x:ConnectionId="5" Grid.Column="2" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" Text="{Binding ToPath, IsAsync=False, Mode=TwoWay}" />
            <Button x:ConnectionId="6" Grid.Column="3" Margin="0,0,2,0" ToolTip="Delete this Transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:BeginConditionalTransformerAction}}" DataType="{x:Type funtionSettings:BeginConditionalTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="10,10,0,0" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="10,10,0,0" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55FFEF46" />
                  <Setter Property="Border.BorderBrush" Value="#FFAFAF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Text="Begin Condition" TextBlock.Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00FFFFFF" />
            <Button x:ConnectionId="7" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:EndConditionalTransformerAction}}" DataType="{x:Type funtionSettings:EndConditionalTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="0,0,10,10" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="0,0,10,10" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55FFEF46" />
                  <Setter Property="Border.BorderBrush" Value="#FFAFAF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Text="End Condition" TextBlock.Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00FFFFFF" />
            <Button x:ConnectionId="8" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:ForEachTransformerAction}}" DataType="{x:Type funtionSettings:ForEachTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="25,25,0,0" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="25,25,0,0" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55FFEF46" />
                  <Setter Property="Border.BorderBrush" Value="#FFAFAF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Text="For Each" TextBlock.Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00FFFFFF" />
            <Button x:ConnectionId="9" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:NextTransformerAction}}" DataType="{x:Type funtionSettings:NextTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="0,0,25,25" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="0,0,25,25" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55FFEF46" />
                  <Setter Property="Border.BorderBrush" Value="#FFAFAF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Text="Next" TextBlock.Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00FFFFFF" />
            <Button x:ConnectionId="10" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:AppendLineTransformerAction}}" DataType="{x:Type funtionSettings:AppendLineTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="appendFromPathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#0030AAFC" Storyboard.TargetName="appendFromPathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Border.Triggers>
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid Height="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="2,1,0,1" Padding="2,0,1,0" Text="Append:" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="10" VerticalAlignment="Center" TextBlock.FontFamily="Segoe UI" />
            <TextBox Name="appendFromPathTextBox" x:ConnectionId="11" Grid.Column="1" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" Text="{Binding FromPath, IsAsync=False, Mode=TwoWay}" />
            <Button x:ConnectionId="12" Grid.Column="2" Margin="0,0,2,0" ToolTip="Delete this transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:CommentTransformerAction}}" DataType="{x:Type funtionSettings:CommentTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="commentTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation To="#0030AAFC" Storyboard.TargetName="commentTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Border.Triggers>
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#0030AAFC" />
              <Setter Property="Border.BorderBrush" Value="#00007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#22C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid MinHeight="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="commentTextBox" x:ConnectionId="13" Grid.Column="0" Margin="3,1,0,1" Foreground="#FF008000" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" AcceptsReturn="True" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" Text="{Binding Comment, IsAsync=False, Mode=TwoWay}" />
            <Button x:ConnectionId="14" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:CodeTransformerAction}}" DataType="{x:Type funtionSettings:CodeTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsPairSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55FFEF46" />
                  <Setter Property="Border.BorderBrush" Value="#FFAFAF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="1,1,0,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" Text="Code" TextBlock.Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00FFFFFF" />
            <Button x:ConnectionId="15" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this transformer" Grid.IsSharedSizeScope="True" Style="{StaticResource WindowButtonStyleForDelete}">
              <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
              </Grid>
            </Button>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type funtionSettings:CustomTransformerAction}}" DataType="{x:Type funtionSettings:CustomTransformerAction}">
      <Grid Width="{Binding ElementName=transformerListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-23}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding Path=IndentDepth}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFEEEEEE">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="UIElement.Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>
        <Border Name="FilterBorder" Grid.Column="1" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="#5530AAFC" />
              <Setter Property="Border.BorderBrush" Value="#FF007ACC" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                  <Setter Property="Border.Background" Value="#55C8EF46" />
                  <Setter Property="Border.BorderBrush" Value="#FF88AF06" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsHighlighted}" Value="True">
                  <Setter Property="Border.BorderBrush" Value="#FFFFFFFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Grid Height="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="variableTextBox" Grid.Column="0" Margin="4,1,1,1" Padding="0,0,5,0" Grid.IsSharedSizeScope="True" TextBlock.Foreground="{DynamicResource ForegroundColorBrush}" VerticalAlignment="Center" Background="#00FFFFFF" Text="{Binding CustomTransformerName, IsAsync=False, Mode=OneWay}" />
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type messageFilters:StringMessageFilter}}" DataType="{x:Type messageFilters:StringMessageFilter}">
      <DataTemplate.Triggers>
        <DataTrigger Value="False" Binding="{Binding Path=IsValid}">
          <DataTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="FilterBackgroundBrush" Storyboard.TargetProperty="Color" To="#55EC2020" Duration="0:00:00" />
                <ColorAnimation Storyboard.TargetName="FilterBorderBrush" Storyboard.TargetProperty="Color" To="#FFFF0000" Duration="0:00:00" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Storyboard.TargetName="FilterBackgroundBrush" Storyboard.TargetProperty="Color" To="#5530AAFC" Duration="0:00:00.19" />
                <ColorAnimation Storyboard.TargetName="FilterBorderBrush" Storyboard.TargetProperty="Color" To="#FF007ACC" Duration="0:00:00" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.ExitActions>
        </DataTrigger>
      </DataTemplate.Triggers>
      <Border Name="FilterBorder" Margin="0,1,1,2" CornerRadius="5,5,5,5" BorderThickness="1" HorizontalAlignment="Stretch" Width="{Binding ElementName=filtersListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-7}">
        <Border.Triggers>
          <EventTrigger RoutedEvent="Border.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="filterValueTextbox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="PathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="StringNotComparerComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="StringComparerComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
                <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="StringConjunctionComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Border.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation To="#0030AAFC" Storyboard.TargetName="filterValueTextbox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                <ColorAnimation To="#0030AAFC" Storyboard.TargetName="PathTextBox" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                <ColorAnimation To="#0030AAFC" Storyboard.TargetName="StringNotComparerComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                <ColorAnimation To="#0030AAFC" Storyboard.TargetName="StringComparerComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
                <ColorAnimation To="#0030AAFC" Storyboard.TargetName="StringConjunctionComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Border.Triggers>
        <Border.Background>
          <SolidColorBrush x:Name="FilterBackgroundBrush" Color="#5530AAFC" />
        </Border.Background>
        <Border.BorderBrush>
          <SolidColorBrush x:Name="FilterBorderBrush" Color="#FF007ACC" />
        </Border.BorderBrush>
        <Grid Height="25" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <Grid Name="ExpandingGrid" Height="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="StringConjunctionComboboxBorder" Grid.Column="0" Background="#00FFFFFF" Margin="4,3,0,3">
              <ComboBox Name="StringConjunctionCombobox" x:ConnectionId="16" Padding="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="{StaticResource ForegroundColorBrush}" BorderThickness="0" Margin="3,0,3,0" Background="#33FFFFFF" ItemsSource="{Binding Source={StaticResource MessageFilterConjunctionsEnumValues}}" SelectedItem="{Binding Conjunction}" Text="{Binding Conjunction, IsAsync=False}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                  <sys:Double>0</sys:Double>
                </ComboBox.Resources>
              </ComboBox>
            </Border>
            <Dialogs:FilterPath x:Name="PathTextBox" Loaded="PathTextBox_Loaded" MessageTypeChanged="PathTextBox_MessageTypeChanged" TextChanged="PathTextBox_TextChanged" Grid.Column="1" Margin="3,3,0,3" VerticalAlignment="Stretch" MinWidth="20" Foreground="{DynamicResource ForegroundColorBrush}" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
            <Border Name="StringNotComparerComboboxBorder" Grid.Column="2" Background="#00FFFFFF" Margin="4,3,0,3">
              <ComboBox Name="StringNotComparerCombobox" x:ConnectionId="17" Padding="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="{StaticResource ForegroundColorBrush}" SelectedValuePath="Content" BorderThickness="0" Margin="3,0,3,0" SelectedValue="{Binding NotString}">
                <ComboBoxItem>is</ComboBoxItem>
                <ComboBoxItem>not</ComboBoxItem>
                <ComboBox.Resources>
                  <sys:Double>0</sys:Double>
                </ComboBox.Resources>
              </ComboBox>
            </Border>
            <Border Name="StringComparerComboboxBorder" Grid.Column="3" Background="#00FFFFFF" Margin="4,3,4,3">
              <ComboBox Name="StringComparerCombobox" x:ConnectionId="18" Padding="0" Grid.Column="2" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="3,0,3,0" BorderThickness="0" Foreground="{StaticResource ForegroundColorBrush}" Background="#33FFFFFF" ItemsSource="{Binding Source={StaticResource StringMessageFilterComparersEnumValues}}" SelectedItem="{Binding Comparer}" Text="{Binding Comparer, IsAsync=False}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                  <sys:Double>0</sys:Double>
                </ComboBox.Resources>
              </ComboBox>
            </Border>
            <Dialogs:FilterConditionPath x:Name="filterValueTextbox" Loaded="ConditionPathTextBox_Loaded" MessageTypeChanged="PathTextBox_MessageTypeChanged" TextChanged="PathTextBox_TextChanged" Grid.Column="4" Margin="0,3,0,3" VerticalAlignment="Stretch" MinWidth="20" Foreground="{DynamicResource ForegroundColorBrush}" BorderThickness="0" Background="#00FFFFFF" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedValue, ElementName=StringComparerCombobox, Converter={StaticResource ComparisonNeedsEntryVisibiltyConverter}}" />
          </Grid>
          <Button x:ConnectionId="19" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this Filter" Style="{StaticResource WindowButtonStyleForDelete}">
            <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
              <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
            </Grid>
          </Button>
        </Grid>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="{DataTemplateKey {x:Type messageFilters:FilterGroup}}" DataType="{x:Type messageFilters:FilterGroup}">
      <Border Name="FilterBorder" Margin="0,1,1,2" BorderThickness="0" HorizontalAlignment="Stretch" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Width="{Binding ElementName=filtersListbox, Path=ActualWidth, Converter={StaticResource DoubleOffsetConverter}, ConverterParameter=-7}">
        <Border.Triggers>
          <EventTrigger RoutedEvent="Border.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation To="#55FFFFFF" Storyboard.TargetName="ConjunctionComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="Border.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation To="#0030AAFC" Storyboard.TargetName="ConjunctionComboboxBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.75" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Border.Triggers>
        <Grid Height="25" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <Grid Name="ExpandingGrid" Height="25" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="ConjunctionComboboxBorder" Grid.Column="1" Background="#00FFFFFF" Margin="4,3,0,3">
              <ComboBox Name="StringConjunctionCombobox" x:ConnectionId="20" Padding="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="{StaticResource ForegroundColorBrush}" SelectedValuePath="Content" BorderThickness="0" Margin="3,0,3,0" ItemsSource="{Binding Source={StaticResource MessageFilterConjunctionsEnumValues}}" SelectedItem="{Binding Conjunction}" Text="{Binding Conjunction, IsAsync=False}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Resources>
                  <sys:Double>0</sys:Double>
                </ComboBox.Resources>
              </ComboBox>
            </Border>
          </Grid>
          <Button x:ConnectionId="21" Grid.Column="1" Margin="0,0,2,0" ToolTip="Delete this Filter" Style="{StaticResource WindowButtonStyleForDelete}">
            <Grid Width="20" Height="20" RenderTransform="1,0,0,1,0,1">
              <Path Data="M0,0L8,7 M8,0L0,7z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" />
            </Grid>
          </Button>
        </Grid>
      </Border>
    </DataTemplate>
  </EditSettingDialogBase.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Name="LeftColumnDefinition" Width="*" MouseDown="inboundMessageTypeLabel_MouseDown" />
        <ColumnDefinition Name="LeftColumnDefinition2" Width="5" />
        <ColumnDefinition Width="*" MouseDown="transformerListbox_MouseDown" />
        <ColumnDefinition Name="RightColumnDefinition2" Width="5" />
        <ColumnDefinition Name="RightColumnDefinition" Width="*" MouseDown="DestinationMessageTypeLabel_MouseDown" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="5" />
        <RowDefinition Height="*" MinHeight="160" />
      </Grid.RowDefinitions>
      <Border Name="LeftBorder" Grid.Column="0" BorderThickness="2,2,2,0" CornerRadius="0,0,0,0" BorderBrush="#00FFFFFF" MouseDown="inboundMessageTypeLabel_MouseDown">
        <DockPanel LastChildFill="True" Grid.Column="4" Margin="10,0,10,0" MouseDown="inboundMessageTypeLabel_MouseDown">
          <Label Name="inboundMessageTypeLabel" DockPanel.Dock="Top" ToolTipService.ShowDuration="15000" ToolTip="The Source is the activity that provides the data&#xA;you wish to bring into your message or variable.&#xA;All possible bindable activities are listed in the&#xA;combobox below.  To bind to a variable, just right click&#xA;on the Destination template and insert your variable directly." MouseDown="inboundMessageTypeLabel_MouseDown">Source:</Label>
          <ComboBox Name="sourceMessageCombobox" DockPanel.Dock="Top" SelectionChanged="sourceMessageCombobox_SelectionChanged" GotFocus="sourceMessageCombobox_GotFocus">
            <ComboBoxItem Content="Root Activity e.g. tcp Receiver" />
            <ComboBoxItem Content="Activity One" />
            <ComboBoxItem Content="Activity two" />
            <ComboBoxItem Content="And all activities above this one" />
          </ComboBox>
          <TextBlock Name="invalidSourceXMLLabel" Visibility="Collapsed" TextWrapping="Wrap">Invalid XML</TextBlock>
          <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <TreeView Name="sourceDataTreeview" DockPanel.Dock="Top" VirtualizingPanel.IsVirtualizing="True" AllowDrop="True" GotFocus="SourceDataTreeview_GotFocus" LostFocus="Treeview_LostFocus" MouseDoubleClick="sourceDataTreeview_MouseDown" PreviewMouseMove="DragSource_PreviewMouseMove" PreviewMouseLeftButtonDown="DragSource_PreviewMouseLeftButtonDown" DragOver="templateDataTreeview_DragOver" Drop="templateDataTreeview_Drop" ScrollViewer.ScrollChanged="sourceDataTreeview_ScrollChanged">
              <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF30AAFC" />
              </TreeView.Resources>
              <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" />
              </TreeView.ItemContainerStyle>
            </TreeView>
            <TextBlock Name="SourceTreeViewNoMessageLabel" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FF808080" TextWrapping="WrapWithOverflow" Text="No Source Message.&#xA;&#xA;Either select a source activity above that has a message, or add one by clicking here, then pasting the message you're building into the 'Source Message' text box below." />
          </Grid>
        </DockPanel>
      </Border>
      <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" ResizeDirection="Columns" Background="#00FFFFFF" />
      <Border Name="CenterBorder" Grid.Column="2" BorderThickness="2,2,2,0" CornerRadius="0,0,0,0" BorderBrush="#00FFFFFF" MouseDown="transformerListbox_MouseDown">
        <DockPanel LastChildFill="True" Grid.Column="2" Margin="10,4,10,0" MouseDown="transformerListbox_MouseDown">
          <Button Name="AddTransformerButton" Grid.Column="1" Margin="10,0,10,4" DockPanel.Dock="Top" ToolTipService.ShowDuration="120000" FontSize="12" Style="{DynamicResource WindowButtonStyle}" Click="AddTransformerButton_Click">
            <Button.Content>
              <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Transformers: " ToolTip="Transformers are used to update a template message with values&#xA;from another activity (Create mapping between massages), or&#xA;to set a variable for use elsewhere via the&#xA;right click 'insert variable' command (Create variable)." />
                <Image Source="{StaticResource NewTabImageSource}" Height="16" />
              </StackPanel>
            </Button.Content>
          </Button>
          <Popup Name="AddTransformerContextMenu" StaysOpen="False" IsOpen="False" VerticalOffset="0" Placement="Left" PlacementTarget="{Binding ElementName=AddTransformerButton}" Opened="AddTransformerContextMenu_Opened">
            <ListBox Name="AddTransformerListbox" HorizontalContentAlignment="Stretch" SelectionChanged="AddTransformerListbox_SelectionChanged">
              <ListBox.Resources>
                <DataTemplate x:Key="{DataTemplateKey {x:Type transformerSettings:TransformerType}}" DataType="{x:Type transformerSettings:TransformerType}">
                  <Border Margin="0,1,1,2" Background="#FF005AAC" CornerRadius="5,5,5,5" Visibility="{Binding Path=IsVisibleForMessageType, Converter={StaticResource bool2VisibilityConverter}}">
                    <Grid HorizontalAlignment="Stretch">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <TextBlock Margin="5,5,5,5" Grid.Column="0" TextBlock.Foreground="{DynamicResource LightForegroundColorBrush}" Text="{Binding Name, IsAsync=False}" />
                    </Grid>
                  </Border>
                </DataTemplate>
              </ListBox.Resources>
            </ListBox>
          </Popup>
          <ListBox Name="transformerListbox" DockPanel.Dock="Top" VerticalAlignment="Stretch" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True" Background="#00FFFFFF" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Transformers}" GotFocus="transformerListbox_GotFocus" DragOver="templateDataTreeview_DragOver" Drop="templateDataTreeview_Drop" SelectionChanged="transformerListbox_SelectionChanged" MouseDown="transformerListbox_MouseDown" MouseUp="transformerListbox_MouseUp">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <Dialogs:ArrangePanel Reordered="ArrangePanel_Reordered" VerticalAlignment="Top" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemWithoutHighlight}">
                <Style.Triggers>
                  <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="True">
                    <Setter Property="ListBoxItem.IsSelected" Value="True" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </DockPanel>
      </Border>
      <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" ResizeDirection="Columns" Background="#00FFFFFF" />
      <Border Name="RightBorder" Grid.Column="4" BorderThickness="2,2,2,0" CornerRadius="0,0,0,0" BorderBrush="#00FFFFFF" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MouseDown="DestinationMessageTypeLabel_MouseDown">
        <DockPanel LastChildFill="True" Margin="10,0,10,0" MouseDown="DestinationMessageTypeLabel_MouseDown">
          <Label Name="DestinationMessageTypeLabel" DockPanel.Dock="Top" ToolTipService.ShowDuration="10000" ToolTip="The destination is this activities message template.&#xA;By binding values into the message you can contruct&#xA;it from data obtained in other activities." MouseDown="DestinationMessageTypeLabel_MouseDown">Destination: (this activity)</Label>
          <TextBlock Name="invalidXMLLabel" Visibility="Collapsed" TextWrapping="Wrap">Invalid XML</TextBlock>
          <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid Name="templateDataTreeviewContainer" DockPanel.Dock="Top" VerticalAlignment="Stretch">
              <TreeView Name="templateDataTreeview" DockPanel.Dock="Top" VerticalAlignment="Stretch" VirtualizingPanel.IsVirtualizing="True" AllowDrop="True" LostFocus="Treeview_LostFocus" GotFocus="TemplateDataTreeview_GotFocus" MouseDoubleClick="templateDataTreeview_MouseDown" PreviewMouseMove="DragSource_PreviewMouseMove" PreviewMouseLeftButtonDown="DragSource_PreviewMouseLeftButtonDown" DragOver="templateDataTreeview_DragOver" Drop="templateDataTreeview_Drop" ScrollViewer.ScrollChanged="sourceDataTreeview_ScrollChanged">
                <TreeView.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF30AAFC" />
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                  <Style TargetType="{x:Type TreeViewItem}" />
                </TreeView.ItemContainerStyle>
              </TreeView>
              <TextBlock Name="DestinationTreeViewNoMessageLabel" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FF808080" TextWrapping="WrapWithOverflow" Text="No Template Message.&#xA;&#xA;Add one by clicking here, then pasting the message you're building into the 'Destination Message Template' text box below." />
            </Grid>
            <TextBlock Name="DestinationTreeViewNotAvailableLabel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.Foreground="#FF808080" TextWrapping="WrapWithOverflow" Text="Destination Treeview not available.&#xA;&#xA;This activity needs to construct a SQL message, but that can't be broken up into parts for mappings.  Instead, add parameters on the activities main form and either add variables, or bind to other activities directly from there." />
          </Grid>
        </DockPanel>
      </Border>
      <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ResizeDirection="Rows" Background="#00FFFFFF" />
      <Border Name="LeftBorder2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2,0,2,0" BorderBrush="#00FFFFFF" Visibility="Visible" />
      <Border Name="LeftBorder1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0,0,0,2" BorderBrush="#00FFFFFF" Visibility="Visible" />
      <Border Name="CenterBorder2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="#00FFFFFF" Visibility="Visible" />
      <Border Name="CenterBorder1" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="#00FFFFFF" Visibility="Visible" />
      <Border Name="CenterBorder3" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2,0,2,0" BorderBrush="#00FFFFFF" Visibility="Visible" />
      <Border Name="RightBorder2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0,0,0,2" BorderBrush="#00FFFFFF" Visibility="Visible" />
      <Border Name="RightBorder1" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" BorderThickness="2,0,2,0" BorderBrush="#00FFFFFF" Visibility="Visible" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
      <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" BorderThickness="2,0,2,2" BorderBrush="#00FFFFFF" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
          <DockPanel Name="templateMessagePanel" LastChildFill="True" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
              <Label Margin="5">Destination Message Template:</Label>
              <ComboBox Name="templateMessageTypeComboBox" DockPanel.Dock="Top" VerticalAlignment="Center" SelectionChanged="templateMessageTypeComboBox_SelectionChanged" GotFocus="templateMessageTypeComboBox_GotFocus">
                <ListBoxItem Content="HL7" />
                <ListBoxItem Content="XML" />
                <ListBoxItem Content="CSV" />
                <ListBoxItem Content="SQL" />
              </ComboBox>
            </StackPanel>
            <Dialogs:VariableTextbox x:Name="templateMessageEditor" TextChanged="templateMessageEditor_TextChanged" Margin="10,0,10,10" Padding="3,3,3,3" CanMessageTypeChange="True" VerticalScrollBarVisibility="Auto" />
          </DockPanel>
          <DockPanel Name="bindingDetailsPanel" LastChildFill="True" Visibility="Collapsed">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto">
              <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="390" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Name="bindingDetailsPanelLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" Margin="3" Content="{Binding TransformerName}" />
                <Grid Name="VariableSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Label Content="Variable Name" Grid.Row="0" Grid.Column="0" Margin="3" />
                  <TextBox Name="VariableSpecificVariableTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="3" VerticalContentAlignment="Center" Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" PreviewDragOver="ToTextBox_DragOver" PreviewDrop="templateDataTreeview_Drop" TextChanged="TextBox_TextChanged" LostFocus="VariableNameTextBox_LostFocus" />
                  <Label Content="Sample Value" Grid.Row="1" Grid.Column="0" Margin="3" />
                  <TextBox Name="VariableSampleTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="3" VerticalContentAlignment="Center" Text="{Binding SampleVariableValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" />
                  <CheckBox Name="SampleValueIsDefaultValueCheckBox" Grid.Row="2" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" IsChecked="{Binding SampleValueIsDefaultValue}">Initialize variable with the value of the sample text</CheckBox>
                </Grid>
                <Grid Name="MappingSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Label Content="To" Grid.Row="0" Grid.Column="0" Margin="3" />
                  <Dialogs:VariableTextbox x:Name="MappingSpecificToTextBox" PreviewDragOver="ToTextBox_DragOver" PreviewDrop="templateDataTreeview_Drop" TextChanged="MappingSpecificToTextBox_TextChanged" LostFocus="TextBox_LostFocus" Grid.Row="0" Padding="1" Grid.Column="1" MessageTypeIsPath="True" AllowDrop="True" WordWrap="False" Grid.ColumnSpan="2" Margin="3" VerticalContentAlignment="Center" AllowVariableBinding="False" />
                </Grid>
                <Grid Name="AllowMessageStructureToChangeGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <CheckBox Name="allowMessageStructureToChangeCheckbox" Grid.Row="1" Grid.Column="1" Margin="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" ToolTipService.ShowDuration="20000" ToolTip="If checked the incoming value can alter the&#xA;message structure when it includes markup characters&#xA;for that message format. E.G '|' for HL7 and '&lt;' for XML etc.&#xA;If not checked markup characters are automatically escaped&#xA;E.G. in HL7 'Marks &amp; Spencer' becomes&#xA;'Marks \T\ Spencer'." IsChecked="{Binding AllowMessageStructureToChange}">Allow message structure to change</CheckBox>
                </Grid>
                <Grid Name="CustomTransformerSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <StackPanel Name="CustomTransformerStackPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,0,0" />
                </Grid>
                <Grid Name="BeginConditionSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="NewConditionalGroupFilter" Height="24" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" Margin="0,-30,10,0" ToolTip="Group logic together to create more complex conditions&#xA;All conditions in a group are eveluated together." Padding="3,1,3,1" Style="{DynamicResource WindowButtonStyle2}" Click="NewConditionalGroupFilter_Click">New Group</Button>
                    <Button Name="NewStringFilter" Height="24" VerticalContentAlignment="Center" Foreground="#FFFFFFFF" Margin="0,-30,10,0" Padding="3,1,3,1" Style="{DynamicResource WindowButtonStyle2}" Click="NewStringHighligher_Click">New Condition</Button>
                  </StackPanel>
                  <ListBox Name="filtersListbox" Grid.Row="1" Grid.ColumnSpan="4" Margin="5" BorderThickness="0" MaxWidth="600" MaxHeight="700" MinWidth="5" MinHeight="30" Padding="0,5,0,30" ItemContainerStyle="{DynamicResource ListBoxItemWithoutHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True" Background="#FFEEEEEE" ScrollViewer.CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" HorizontalAlignment="Stretch" AllowDrop="True" PreviewKeyDown="filterValue_KeyDown" LostFocus="filtersListbox_LostFocus" DragOver="FiltersListbox_PreviewDragOver" Drop="FiltersListbox_PreviewDrop">
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <Dialogs:ArrangePanel Reordered="FilterArrangePanel_Reordered" VerticalAlignment="Top" />
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                  </ListBox>
                </Grid>
                <Grid Name="EndConditionSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                </Grid>
                <Grid Name="ForEachSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Margin="3">Bind the Source to a repeating value, E.g. a repeat field or repeating segment. Close the For Each with a Next transformer. At run-time, Transformers placed between the For Each and Next transformers will bind to each item in a loop. Just bind them to the first instance of the value.</TextBlock>
                </Grid>
                <Grid Name="NextSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                </Grid>
                <Grid Name="CommentSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <Label Content="Comment" Grid.Row="0" Grid.Column="0" Margin="3" />
                  <TextBox Name="CommentSpecificVariableTextBox" Grid.Row="0" Foreground="#FF006400" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" PreviewDragOver="ToTextBox_DragOver" PreviewDrop="templateDataTreeview_Drop" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" />
                </Grid>
                <Grid Name="CodeSpecificSettingGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="390" />
                  </Grid.ColumnDefinitions>
                  <StackPanel Margin="0,-25,3,0" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock Margin="5,5,20,5">
                      <Hyperlink NavigateUri="https://hl7soup.com/HL7TutorialCodingCheatSheet.html" RequestNavigate="Hyperlink_RequestNavigate">C# HL7 Coding Guide</Hyperlink>
                    </TextBlock>
                    <Button Name="editCodeInEditorButton" Foreground="#FFFFFFFF" Padding="3,1,3,1" Style="{DynamicResource WindowButtonStyle2}" Click="EditCodeInEditorButton_Click">Edit Code</Button>
                  </StackPanel>
                  <TextBox Name="CodeSpecificVariableTextBox" Grid.Row="0" Foreground="#FF000000" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MinHeight="200" Margin="3" VerticalContentAlignment="Top" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" PreviewDragOver="ToTextBox_DragOver" PreviewDrop="templateDataTreeview_Drop" TextChanged="CodeSpecificVariableTextBox_TextChanged" LostFocus="TextBox_LostFocus" />
                </Grid>
                <Grid Name="FromSpecificSettingGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Label Content="Source Path" Grid.Row="1" Grid.Column="0" Margin="3" ToolTip="The path where the source value is found.  This could be bound to an activity, or just plain text if the binding source is 'Text and Variables'.  Select the binding source with the anchor button on the right.\" />
                  <Dialogs:VariableTextbox x:Name="FromPathTextBox" PreviewDragOver="FromTextBox_DragOver" PreviewDrop="templateDataTreeview_Drop" TextChanged="FromPathTextBox_TextChanged" LostFocus="TextBox_LostFocus" MessageTypeChanged="FilterFromTextBox_MessageTypeChanged" AllowDrop="True" Padding="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MessageTypeIsPath="True" WordWrap="False" Margin="3" VerticalContentAlignment="Center" AllowBinding="True" AllowVariableBinding="True" AllowNonVariableFormatting="True" />
                  <Dialogs:TransformerBindingSource x:Name="FromPathTransformerBindingSource" MessageTypeChanged="FromPathTransformerBindingSource_MessageTypeChanged" LostFocus="TextBox_LostFocus" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Top" />
                </Grid>
              </Grid>
            </ScrollViewer>
          </DockPanel>
          <DockPanel Name="sourceMessagePanel" LastChildFill="True" Visibility="Collapsed">
            <Label Name="sourceMessageEditorLabel" DockPanel.Dock="Top" Margin="5">Source Message:</Label>
            <Dialogs:VariableTextbox x:Name="sourceMessageEditor" TextChanged="sourceMessageEditor_TextChanged" Margin="10,0,10,0" Padding="3,3,3,3" CanMessageTypeChange="True" VerticalScrollBarVisibility="Auto" />
          </DockPanel>
          <DockPanel Name="NoTransformerSelectedPanel" LastChildFill="True" Visibility="Visible">
            <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" TextBlock.Foreground="#FFA9A9A9" TextBlock.TextAlignment="Center" TextWrapping="WrapWithOverflow">No <Hyperlink NavigateUri="http://hl7soup.com/InAppTutorials/WhatAreTransformers.html" RequestNavigate="Hyperlink_RequestNavigate">transformer</Hyperlink> selected.<LineBreak /><LineBreak />Add one by:<LineBreak />1. Dragging an item from the Source tree into an item<LineBreak />in the Destination tree to create a mapping between messages.<LineBreak /><LineBreak />2. Dragging an item from the Source tree into an item in the<LineBreak />Transformer list to create a <Hyperlink NavigateUri="http://hl7soup.com/InAppTutorials/WhatAreVariables.html" RequestNavigate="Hyperlink_RequestNavigate">variable</Hyperlink>.<LineBreak /><LineBreak />3. Selecting a transformer type to add by clicking the + button above.</TextBlock>
          </DockPanel>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Dialogs:EditSettingDialogBase>