﻿<?xml version="1.0" encoding="utf-8"?>
<dialogs:EditSettingDialogBase x:Class="HL7Soup.Dialogs.EditDynamicMessageTypeSetting" Loaded="UserControl_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:HL7Soup" xmlns:dialogs="clr-namespace:HL7Soup.Dialogs" xmlns:HL7SoupFunctions="clr-namespace:HL7Soup.Functions.Settings.MessageTypes;assembly=HL7SoupWorkflow">
  <EditSettingDialogBase.Resources>
    <local:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
  </EditSettingDialogBase.Resources>
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" MaxWidth="150" />
        <ColumnDefinition Width="6*" MaxWidth="450" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
      <WatermarkTextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" MaxWidth="150" />
        <ColumnDefinition Width="6*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,0">Base Message:</Label>
      <WatermarkTextBox Name="baseMessageTextbox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="80" MaxHeight="600" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Watermark="Paste an example message here" TextChanged="baseMessageTextbox_TextChanged" />
      <Button Name="createMessagePartButton" Grid.Row="3" Grid.Column="0" Margin="5" Click="createMessagePartButton_Click">Create Message Part</Button>
      <Label Grid.Row="4" Grid.Column="0" Margin="5,5,5,0">Message Parts:</Label>
      <ListBox Name="propertiesList" Grid.Row="5" Grid.Column="0" Margin="5,5,5,0" Background="#FFF5F5F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" BorderThickness="0" MinHeight="100" Grid.ColumnSpan="2" SelectionMode="Single" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource SimpleListBoxItem}" ItemsSource="{Binding Path=MessageParts, Mode=OneWay}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <ListBox.Resources>
          <DataTemplate x:Key="{DataTemplateKey {x:Type HL7SoupFunctions:DynamicProperty}}" DataType="{x:Type HL7SoupFunctions:DynamicProperty}">
            <Border Margin="0,1,0,1" CornerRadius="5,5,5,5">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Border.Background" Value="{DynamicResource BlueColorBrush}" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                      <Setter Property="Border.Background" Value="{DynamicResource YellowColorBrush}" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
              <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Margin="5,5,0,5" TextBlock.Foreground="{DynamicResource LightForegroundColorBrush}">Name:</TextBlock>
                <TextBox Name="messagePartNameTextBox" x:ConnectionId="5" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=OneWay}" />
                <TextBlock Grid.Column="2" Margin="5,5,0,5" TextBlock.Foreground="{DynamicResource LightForegroundColorBrush}">Left Text:</TextBlock>
                <TextBox Grid.Column="3" Margin="5" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200" Text="{Binding LeftText}" />
                <TextBlock Grid.Column="4" Margin="5,5,0,5" TextBlock.Foreground="{DynamicResource LightForegroundColorBrush}">Example Value:</TextBlock>
                <TextBox Grid.Column="5" Margin="5" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200" Text="{Binding Value}" />
                <TextBlock Grid.Column="6" Margin="5,5,0,5" TextBlock.Foreground="{DynamicResource LightForegroundColorBrush}">Right Text</TextBlock>
                <TextBox Grid.Column="7" Margin="5" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200" Text="{Binding RightText}" />
                <TextBlock Grid.Column="8" Margin="5,5,0,5" TextBlock.Foreground="{DynamicResource LightForegroundColorBrush}">Repeatable</TextBlock>
                <CheckBox Grid.Column="9" Margin="5" />
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.Resources>
      </ListBox>
    </Grid>
  </StackPanel>
</dialogs:EditSettingDialogBase>