﻿<?xml version="1.0" encoding="utf-8"?>
<local:WindowBase x:Class="HL7Soup.Dialogs.MultiDialogWindow" Title="HL7 Soup" Height="190" Width="300" MinHeight="10" MinWidth="300" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight" Style="{DynamicResource MyOtherWindowStyle}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=ContentControl}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:HL7Soup" xmlns:dialogs="clr-namespace:HL7Soup.Dialogs">
  <WindowBase.Resources>
    <local:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
    <Style x:Key="H1" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontSize" Value="18" />
      <Setter Property="TextBlock.Foreground" Value="#FF000000" />
      <Setter Property="TextBlock.Padding" Value="0,0,0,0" />
      <Setter Property="TextBlock.FontFamily" Value="Segoe UI" />
    </Style>
  </WindowBase.Resources>
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Bottom">
      <Button Name="CancelButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" Padding="10" Style="{DynamicResource WindowButtonStyle}" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
      <Button Name="OkButton" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" Padding="10" Style="{DynamicResource WindowButtonStyle}" IsDefault="True" IsEnabled="{Binding Path=Content.IsValid, ElementName=ContentControl}" Click="OkButton_Click">OK</Button>
    </DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Name="headerTextBlock" Style="{DynamicResource H1}" Grid.ColumnSpan="2" Margin="5,0,5,5">Create New:</TextBlock>
      <ComboBox Name="selectionCombobox" Grid.Column="1" Margin="5" SelectionChanged="selectionCombobox_SelectionChanged" />
    </Grid>
    <ContentControl Name="ContentControl" VerticalAlignment="Stretch" Padding="5" DockPanel.Dock="Top" />
  </DockPanel>
</local:WindowBase>