﻿<?xml version="1.0" encoding="utf-8"?>
<dialogs:EditSettingDialogBase x:Class="HL7Soup.Dialogs.EditorSendingBehaviors.EditWebServiceEditorSetting" Loaded="UserControl_Loaded" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:HL7Soup" xmlns:dialogs="clr-namespace:HL7Soup.Dialogs">
  <EditSettingDialogBase.Resources>
    <Style x:Key="H1" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontSize" Value="18" />
      <Setter Property="TextBlock.Foreground" Value="#FF000000" />
      <Setter Property="TextBlock.Padding" Value="0,0,0,0" />
      <Setter Property="TextBlock.FontFamily" Value="Segoe UI" />
    </Style>
    <local:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
  </EditSettingDialogBase.Resources>
  <StackPanel>
    <TextBlock TextWrapping="Wrap" Margin="5">The web service sender allows you to send SOAP messages to a Web Service Reciever for testing purposes. It does not wrap your HL7 messages into the SOAP for you.</TextBlock>
    <TextBlock TextWrapping="Wrap" Margin="5">If required, you could create a TCP or HTTP receiver that takes HL7 inbound, then in the second activity sends it to the web service. Insert the received message into the SOAP where required and XML encode it.</TextBlock>
    <Grid Grid.ColumnSpan="2" Grid.Row="14" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" MaxWidth="150" />
        <ColumnDefinition Width="6*" MaxWidth="450" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
      <WatermarkTextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Watermark="e.g. My HIS" Margin="5,0,5,5" VerticalContentAlignment="Center" AcceptsTab="False" AcceptsReturn="False" TextChanged="TextBox_TextChanged" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" MaxWidth="150" />
        <ColumnDefinition Width="6*" MaxWidth="450" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource H1}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,0">Connection</TextBlock>
      <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
        <RadioButton Name="automaticConfigurationRadioButton" Margin="5" Grid.Row="3" Grid.Column="2" IsChecked="True" ToolTip="Uses the settings found in the web services wsdl to&#xA;populate as much as possible, requiring less settings&#xA;to be provided." Content="Populate from WSDL (Recommended)" Checked="Radio_Selected" />
        <RadioButton Name="manualConfigurationRadioButton" Grid.Row="4" Grid.Column="2" FlowDirection="LeftToRight" Margin="5" ToolTip="Shows additional settings so the configuration&#xA;can be altered manually." Content="Manually Populate" Checked="Radio_Selected" />
      </WrapPanel>
      <Label Grid.Row="2" Grid.Column="0" Margin="5">Location:</Label>
      <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <AutoSelectTextBox Name="ServerTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="220" ToolTip="Enter the address of your webservice or it's wsdl address e.g. http://localhost/MyWebService.svc" Margin="5,5,0,5" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />
        <Button Name="RefreshConnectionButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,0" Style="{DynamicResource WindowButtonStyle2}" Foreground="#FFFFFFFF" Padding="3,1,3,1" ToolTip="Connects to the web services WSDL&#xA;and populates the operations and default templates&#xA;from it." Click="RefreshConnectionButton_Click">Connect</Button>
        <ProgressBar Name="progressBar1" IsIndeterminate="True" Visibility="Collapsed" Grid.Column="1" Height="10" Width="50" Margin="0,0,3,0" />
      </Grid>
      <Label Grid.Row="3" Grid.Column="0" Margin="5" Visibility="{Binding Path=IsChecked, ElementName=manualConfigurationRadioButton, Converter={StaticResource bool2VisibilityConverter}}">WSDL Location:</Label>
      <AutoSelectTextBox Name="wsdlLocationTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="220" VerticalContentAlignment="Center" ToolTip="Enter the address of your webservice or it's wsdl address&#xA;e.g. http://localhost/MyWebService.svc" Margin="5" Visibility="{Binding Path=IsChecked, ElementName=manualConfigurationRadioButton, Converter={StaticResource bool2VisibilityConverter}}" TextChanged="TextBox_TextChanged" />
      <CheckBox Name="authenticationCheckbox" Margin="5" Grid.Row="4" Grid.Column="2" IsChecked="False" ToolTip="Does the web service expect credentials to be passed in the HTTP headers?" Content="Authentication" Checked="Radio_Selected" Unchecked="Radio_Selected" />
      <Grid Grid.Row="5" Grid.Column="1" Visibility="{Binding Path=IsChecked, ElementName=authenticationCheckbox, Converter={StaticResource bool2VisibilityConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Name="userNameLabel" Grid.Column="0" Grid.Row="0" Margin="5">User Name:</Label>
        <TextBox Name="userNameTextbox" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="200" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" />
        <Label Name="passwordLabel" Grid.Column="0" Grid.Row="1" Margin="5">Password:</Label>
        <PasswordBox Name="passwordTextbox" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="200" VerticalContentAlignment="Center" PreviewMouseWheel="passwordTextbox_PreviewMouseWheel" PasswordChanged="passwordTextbox_PasswordChanged" />
        <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=IsChecked, ElementName=manualConfigurationRadioButton, Converter={StaticResource bool2VisibilityConverter}}">
          <RadioButton Name="passAuthenticationInSoapHeaderRadioButton" Margin="5" Grid.Row="3" Grid.Column="2" IsChecked="True" ToolTip="Insert the User Name and Password&#xA;into the soap message at run time." Content="Pass in SOAP Headers" Checked="soap11RadioButton_Checked" />
          <RadioButton Name="passAuthenticationInTcpHeaderRadioButton" Grid.Row="4" Grid.Column="2" FlowDirection="LeftToRight" Margin="5" ToolTip="Passes the User Name and Password in the TCP Headers." Content="Pass in TCP Headers" Checked="soap11RadioButton_Checked" />
        </WrapPanel>
      </Grid>
    </Grid>
    <Grid Name="OperationGrid1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20*" MaxWidth="150" />
        <ColumnDefinition Width="13*" MaxWidth="450" />
        <ColumnDefinition Width="47*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource H1}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,10,5,0">Operation</TextBlock>
      <Label Name="operationLabel" Grid.Column="0" Grid.Row="1" Margin="5">Operations:</Label>
      <ComboBox Name="operationCombobox" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" MinWidth="100" HorizontalAlignment="Left" Grid.ColumnSpan="2" SelectionChanged="operationCombobox_SelectionChanged" PreviewMouseDown="operationCombobox_PreviewMouseDown" DropDownOpened="operationCombobox_DropDownOpened" />
      <Label Name="actionLabel" Grid.Column="0" Grid.Row="2" Margin="5" Visibility="{Binding Path=IsChecked, ElementName=manualConfigurationRadioButton, Converter={StaticResource bool2VisibilityConverter}}">Action:</Label>
      <TextBox Name="actionTextbox" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Visibility="{Binding Path=IsChecked, ElementName=manualConfigurationRadioButton, Converter={StaticResource bool2VisibilityConverter}}" TextChanged="TextBox_TextChanged" />
      <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=IsChecked, ElementName=manualConfigurationRadioButton, Converter={StaticResource bool2VisibilityConverter}}">
        <RadioButton Name="soap11RadioButton" Margin="5" Grid.Row="3" Grid.Column="2" IsChecked="True" ToolTip="Use Soap 1.1.  Used for BasicHttpBindings.&#xA;Specifically this means the content type&#xA;is set to text/xml rather than application/soap+xml." Content="Soap 1.1 (Basic HTTP Binding)" Checked="soap11RadioButton_Checked" />
        <RadioButton Name="soap12RadioButton" Grid.Row="4" Grid.Column="2" FlowDirection="LeftToRight" Margin="5" ToolTip="Use Soap 1.2.  Used for WsHttpBindings.&#xA;Specifically this means the content type&#xA;is set to application/soap+xml rather than text/xml." Content="Soap 1.2 (WS HTTP Binding)" Checked="soap11RadioButton_Checked" />
      </WrapPanel>
    </Grid>
    <StackPanel Name="soapStackPanel">
      <TextBlock Style="{StaticResource H1}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,0">SOAP</TextBlock>
      <Grid>
        <Label Margin="5">Generated SOAP Envelope:</Label>
        <Button Name="copyButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Style="{DynamicResource WindowButtonStyle2}" Foreground="#FFFFFFFF" Padding="3,1,3,1" Click="copyButton_Click">Copy</Button>
      </Grid>
      <TextBox Name="sampleOutputTextbox" MaxHeight="200" Margin="5" TextWrapping="WrapWithOverflow" IsReadOnly="True" Background="#FFD3D3D3" />
    </StackPanel>
    <StackPanel Name="senderSettingsPanel" Grid.Row="3" Grid.ColumnSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" MaxWidth="150" />
          <ColumnDefinition Width="6*" MaxWidth="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource H1}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,0">Sender Settings</TextBlock>
        <CheckBox Name="loadResultCheckbox" Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="True" Visibility="Collapsed" ToolTip="If the receiving application returns a message, should it be loaded as a new message?" Checked="Radio_Selected" Unchecked="Radio_Selected">load returned message</CheckBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Source:</Label>
        <dialogs:FunctionComboBox x:Name="sourceProviderCombobox" SelectionChanged="Combo_Selected" Grid.Column="1" Grid.Row="4" Margin="5" ConnectionSettingType="SourceProvider" />
        <Label Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center">Auto Send Settings:</Label>
        <dialogs:FunctionComboBox x:Name="automaticSendCombobox" SelectionChanged="Combo_Selected" Grid.Column="1" Grid.Row="5" Margin="5" ConnectionSettingType="AutomaticSender" />
      </Grid>
    </StackPanel>
  </StackPanel>
</dialogs:EditSettingDialogBase>